<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create Div</title>
</head>
<style>
    .container1{
        position:relative;
        left:300px;
        top:100px;
        width:800px;
        height:500px;
        background-color: blue;
        color:white;
    }
    .container1 h1{
        text-align: center;
        font: size 50px;
        text-decoration: underline;
    }

    .container2{

        position:relative;
        left:300px;
        margin-top: 200px;
        width:800px;
        height:750px;
        background-color:crimson;
        color:white;
        
    }
    .container2 img{
        padding:20px;
    }
     th{
        font-size:50px;
        text-align: center;
    }
    .container2 button{
        background-color:black;
        color:white;
        
        height:30px;
        font-weight:bold;
    }
</style>
<body>
  <!-- in this tutorial I will teach you, how to create a div. The function of div is to style a group of elements contained within it-->    

<div class="container1">
    <h1>
        Welcome to this page!
    </h1>
    <img src="./images/f6.png" style="width:300px; height:200px">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>Aenean commodo ligula eget dolor. Aenean massa.<br> Cum sociis natoque penatibus et magnis dis parturient montes,<br> nascetur ridiculus mus. Donec quam felis, ultricies nec,<br> pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 

    </p>
</div>
<div class="container2">
    <table>
            <tr> <th colspan="2">Ethiopian receipe</th></tr>
            
              <tr>
                <td>
                <img src="./images/beyeaynetModern.jpg" style="width:300px; height:200px">
                <p>Ethipian traditional delicacy</p>
                <button>Click to order</button>
            </td>
            <td>
                <img src="./images/gurageaTibs.jpg" style="width:300px; height:200px">
                <p>Ethipian traditional delicacy</p>
                <button>Click to order</button>
            </td>
        </tr>
        <tr>
            
            <td>
                <img src="./images/o2.jpg" style="width:200px; height:200px">
                <p>Ethipian traditional delicacy</p>
                <button>Click to order</button>
            </td>
            <td>
                <img src="./images/zigni.jpg" style="width:200px; height:200px">
                <p>Ethipian traditional delicacy</p>
                <button>Click to order</button>
            </td>
        </tr>
    </table>
</div>
</body>
</html>