<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create flexBox</title>

    <style>
        .flexContainer{
            display:flex;
            justify-content: space-between;
            background-color: black;
            color:white;
            height:100px;
            font-size:60px;
            font-weight:bold;
            text-align: center;
        }
        .item1{
            width:50%;
            background-color: red;
        }
        .item2{
            background-color: blue;
            width:10%;
        }
        .item3{
            background-color:blueviolet;
            width:15%;
        }
        .item4{
            background-color:dimgray;
            width:25%;
        }

    </style>
</head>
<body>
    <div class="flexContainer">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
    
</body>
</html>