<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create navigation menu</title>

    <style>
        body{
            font-family: Verdana;
            margin:0;
            padding:0;
        }
        .menu{
            overflow: hidden;
            background-color: black;
        }
        .menu a{
            float:left;
            margin:auto auto;
            color:white;
            font-size:22px;
            font-weight:bold;
            padding:20px;
            text-decoration: none;


        }
        section{
            position:relative;
            top:20px;
            width:80%;
            height:400px;
            border-radius: 10px;
            background-color: rgb(53, 53, 238);
            margin: auto auto;
            padding:20px;
            margin-bottom:10px;
            color:white;
        }
        label{
            font-size:20px;
            font-weight: bold;
            padding:5px;
        }
         input{
            width:50%;
            height:20px;
            padding:15px;
            margin-bottom:10px;
         }
         h2{
            text-align: center;
            font-weight:bold;
            
         }
         textarea{
            width:50%;
            border-radius: 15px;
            background-color: rgb(159, 194, 183);
         }
         #contact{
            background-color: green;
            color:white;
            
         }
         .formItems{
            position:relative;
            left:150px;
         }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to heaven on Earth</h1>
           <h3>serene island</h3>

    </div>
    <div class="menu">
        <a href="#home">Home</a>
        <a href="#services">services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>


    </div>
    <section  id="home"> <h2> Home</h2>
        <p>
             Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
        </p>
        
    </section>
    
    <section id="services"><h2> Services</h2> 
        <p> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
    </section>

    <section id="about"> <h2> About Us</h2>
         Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
    </section>
    <section id="contact"> <h2> Contact Us </h2>
        <div class="formItems">
            <label for="name">Name:</label>
        <input type="text" id="name"><br>
        <label for="email">Email:</label>
        <input type="email" id="email"><br>
        <label for="message">Message</label><br>
        <textarea rows="12" cols="10">

        </textarea>
        </div>
        
         
    </section>
</body>
</html>